spring.datasource.url = jdbc:postgresql://localhost:5432/mylocaldb
spring.datasource.username  = postgres
spring.datasource.password  = password
spring.datasource.schema  = mylocaldb

spring.jpa.properties.hibernate.default_schema  = mylocaldb
spring.flyway.schemas =  mylocaldb

